TMClient_WPF/MVVM/View/StartWindow_View.xaml

<Window x:Class="TMClient_WPF.MVVM.View.StartWindow_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:TMClient_WPF.MVVM.View"
        xmlns:vm="clr-namespace:TMClient_WPF.MVVM.ViewModel"
        xmlns:core="clr-namespace:TMClient_WPF.CORE"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        x:Name="SWindow"
        Title="Start Window" Height="648" Width="380" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.DataContext>
        <vm:StartWindow_ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="#FF40626C" CornerRadius="10">
        <Border Background="#FFF2F3F0" CornerRadius="10" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="56"/>
                    <RowDefinition />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <!--button control-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button Margin="10 12 5 0" Width="22" Height="22" Padding="3"  Command="{Binding MinWindow_Command}" CommandParameter="{Binding ElementName=SWindow}">
                        <materialDesign:PackIcon Kind="Minus" Width="12"/>
                    </Button>
                    <Button Margin="5 12 15 0" Width="22" Height="22" Padding="3" Command="{Binding CloseWindow_Command}" CommandParameter="{Binding ElementName=SWindow}">
                        <materialDesign:PackIcon Kind="Close" Width="12" />
                    </Button>
                </StackPanel>
                <!-- Task Data -->
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Tasks, UpdateSourceTrigger=PropertyChanged}" Grid.IsSharedSizeScope="True" Margin="12 0 12 0" ScrollViewer.IsDeferredScrollingEnabled="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type core:Task}" >
                            <Border x:Name="Border" Padding="8">
                                <Grid ToolTip="{Binding Hint}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="32"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0"
                                              IsChecked="{Binding IsChecked, Mode=TwoWay, NotifyOnTargetUpdated=True}" 
                                              Command="{Binding Path=DataContext.IsChecked_Command, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                              CommandParameter="{Binding}"/>

                                    <StackPanel  Margin="8 0 0 0" Grid.Column="1">
                                        <TextBlock Padding="6" TextWrapping="Wrap">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{} {0} {1} {2} {3}">
                                                    <Binding Path="Title"></Binding>
                                                    <Binding Path="User.Name"></Binding>
                                                    <Binding Source="{x:Static System:Environment.NewLine}"/>
                                                    <Binding Path="Description"></Binding>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>

                                    <materialDesign:PopupBox Grid.Column="2"
                                                                     Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" 
                                                                     Width="32"
                                                                     Height="32"
                                                                     PlacementMode="RightAndAlignMiddles" 
                                                                     ToolTipService.Placement="Top" 
                                                                     ToolTip="выбрать действие" 
                                                                     Opened="PopupBox_OnOpened" 
                                                                     Closed="PopupBox_OnClosed">
                                        <StackPanel Orientation="Horizontal">
                                            <Button ToolTip="комментировать задачу"
                                                    Command="{Binding Path=DataContext.SetComment_Command, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="CommentTextOutline" />
                                            </Button>
                                            <Button ToolTip="завершить задачу"
                                                    Command="{Binding Path=DataContext.CloseTask_Command, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="Power" />
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsChecked}" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True"
                              VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </Grid>
        </Border>
    </Border>
</Window>
