TaskManagerUI/MVVM/View/CommentWindow.xaml

<Window x:Class="TaskManagerUI.MVVM.View.CommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:TaskManagerUI.MVVM.View"
        xmlns:vm="clr-namespace:TaskManagerUI.MVVM.ViewModel"
        xmlns:localData="clr-namespace:TaskManagerUI.MVVM.Model"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="CommentWindow" Height="450" Width="238.789"
        AllowsTransparency="True"
        Background="Transparent" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.DataContext>
        <vm:CommentWindowModel/>
    </Window.DataContext>

    <Border Background="#FFBDD9E4" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--<ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock 
                    TextWrapping="Wrap" 
                    Margin="10,10,10,0" 
                    Text="{Binding TextComment}"/>
            </ScrollViewer>-->
            
            <ItemsControl Grid.Row="1" Grid.ColumnSpan="2" 
                          ItemsSource="{Binding TextCommentCard}" 
                          Grid.IsSharedSizeScope="True" 
                          Margin="5 0 5 0" 
                          ScrollViewer.IsDeferredScrollingEnabled="True">
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border">
                            <materialDesign:Card
                                  Background="{DynamicResource PrimaryHueDarkBrush}"
                                  Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                <TextBlock Padding="6" TextWrapping="Wrap" Text="{Binding}"/>
                            </materialDesign:Card>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer CanContentScroll="False" Padding="{TemplateBinding Padding}" Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

            </ItemsControl>
            
            
            <TextBox Grid.Row="2" Grid.ColumnSpan="2"
                VerticalAlignment="Top"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                Margin="10,10,10,0"
                Text="{Binding Message}"
                materialDesign:HintAssist.Hint="сообщение"/>
            
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0" Width="122" Height="32" Padding="3" Command="{Binding SetComment}">
                    <materialDesign:PackIcon Kind="Check" />
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
