TaskManagerUI/MVVM/View/CommentWindow.xaml

<Window x:Class="TaskManagerUI.MVVM.View.CommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:TaskManagerUI.MVVM.View"
        xmlns:vm="clr-namespace:TaskManagerUI.MVVM.ViewModel"
        xmlns:localData="clr-namespace:TaskManagerUI.MVVM.Model"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="CommentWindow" Height="450" Width="238.789"
        AllowsTransparency="True"
        Background="Transparent" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Window.DataContext>
        <vm:CommentWindowModel/>
    </Window.DataContext>

    <Border Background="#FFBDD9E4" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition/>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Row="1" Grid.ColumnSpan="2"
                Margin="10,10,10,0"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Auto"
                materialDesign:HintAssist.Hint="{Binding CurrentUser}"/>

            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0" Width="122" Height="32" Padding="3">
                    <materialDesign:PackIcon Kind="Minus" Width="12"/>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</Window>
