TaskManagerUI/MVVM/View/MainWindow.xaml

<Window x:Class="TaskManagerUI.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:TaskManagerUI.MVVM.View"
        xmlns:vm="clr-namespace:TaskManagerUI.MVVM.ViewModel"
        xmlns:localData="clr-namespace:TaskManagerUI.MVVM.Model"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        x:Name="GeneralWindow"
        Title="MainWindow" Height="648" Width="380" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Icon="icon.jpg">
    <Window.DataContext>
        <vm:MainWindowModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <materialDesignConverters:BooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible" />
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#FFF2F3F0" CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--button control-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Margin="10 12 5 0" Width="22" Height="22" Padding="3" Command="{Binding HideApplication}">
                    <materialDesign:PackIcon Kind="Minus" Width="12"/>
                </Button>
                <Button Margin="5 12 15 0" Width="22" Height="22" Padding="3" Command="{Binding CloseApplication}">
                    <materialDesign:PackIcon Kind="Close" Width="12" />
                </Button>
            </StackPanel>
            <!-- Task list -->
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Tasks}" Grid.IsSharedSizeScope="True" Margin="12 0 12 0" ScrollViewer.IsDeferredScrollingEnabled="True">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type localData:TaskStruct}" >
                        <Border x:Name="Border" Padding="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="Checkerz" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="32"/>
                                </Grid.ColumnDefinitions>

                                <CheckBox Grid.Column="0"
                                              IsChecked="{Binding IsChecked, Mode=TwoWay, NotifyOnTargetUpdated=True}" 
                                              Command="{Binding Path=DataContext.IsCheckedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                              CommandParameter="{Binding}"/>

                                <StackPanel  Margin="8 0 0 0" Grid.Column="1">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Title}" Margin="8 0 0 0"/>
                                        <TextBlock Text="{Binding User}" Margin="8 0 0 0"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="0" Text="{Binding Description}" />
                                </StackPanel>

                                <materialDesign:PopupBox Grid.Column="2"
                                                                     Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" 
                                                                     Width="32"
                                                                     Height="32"
                                                                     PlacementMode="RightAndAlignMiddles" 
                                                                     ToolTipService.Placement="Top" 
                                                                     ToolTip="выбрать действие" 
                                                                     Opened="PopupBox_OnOpened" 
                                                                     Closed="PopupBox_OnClosed">
                                    <StackPanel Orientation="Horizontal">
                                        <Button ToolTip="комментировать задачу"
                                                    Command="{Binding Path=DataContext.SetComment, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="CommentTextOutline" />
                                        </Button>
                                        <Button ToolTip="завершить задачу"
                                                    Command="{Binding Path=DataContext.CloseTask, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="Power" />
                                        </Button>
                                    </StackPanel>
                                </materialDesign:PopupBox>

                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsChecked}" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsVirtualizing="True"
                              VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>

            </ItemsControl>

        </Grid>
    </Border>
</Window>