TMServer_WPF/MVVM/View/StartWindow_View.xaml

<Window x:Class="TMServer_WPF.MVVM.View.StartWindow_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:TMServer_WPF.MVVM.View"
        xmlns:vm="clr-namespace:TMServer_WPF.MVVM.ViewModel"
        xmlns:m="clr-namespace:TMServer_WPF.MVVM.Model"
        xmlns:core="clr-namespace:TMServer_WPF.CORE"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="StartWindow_View" Height="450" Width="1200"
        Background="Transparent" WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        x:Name="SWindow"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    
    <Window.DataContext>
        <vm:StartWindow_ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.GroupBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="#FFF2F3F0" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition/>
                <RowDefinition Height="62"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="98"/>
            </Grid.ColumnDefinitions>

            <!--Button control (Hide and Close button)-->
            <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Margin="3 12 5 0" Width="22" Height="22" Padding="3" Command="{Binding MinWindow_Command}" CommandParameter="{Binding ElementName=SWindow}">
                    <materialDesign:PackIcon Kind="Minus" Width="12"/>
                </Button>
                <Button Margin="3 12 5 0" Width="22" Height="22" Padding="3" Command="{Binding MaxWindow_Command}" CommandParameter="{Binding ElementName=SWindow}">
                    <materialDesign:PackIcon Kind="BorderAllVariant" Width="12"/>
                </Button>
                <Button Margin="3 12 15 0" Width="22" Height="22" Padding="3" Command="{Binding CloseWindow_Command}" CommandParameter="{Binding ElementName=SWindow}">
                    <materialDesign:PackIcon Kind="Close" Width="12" />
                </Button>
            </StackPanel>
            <!-- GroupBox Users-->
            <GroupBox  Grid.Row="1" Grid.Column="0" Header="пользователи" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="12 12 1 12">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Users" Height="18"  Width="18" VerticalAlignment="Center" />
                                <TextBlock 
                                Margin="8,0,0,0" 
                                VerticalAlignment="Center" Text="пользователи" />
                            </StackPanel>

                            <!--Search field -->
                            
                        </Grid>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <!-- Users Data-->
                <ItemsControl ItemsSource="{Binding Users}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type core:User}" >
                            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3" materialDesign:ShadowAssist.ShadowEdges="Bottom,Right" Padding="16" Margin="12">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{} User: {0} Host: {1} {2}Guid: {3} ">
                                                    <Binding Path="Name"></Binding>
                                                    <Binding Path="Host"></Binding>
                                                    <Binding Source="{x:Static System:Environment.NewLine}"/>
                                                    <Binding Path="Guid"></Binding>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True"
                              VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </GroupBox>
            <!-- GridSplitter -->
            <GridSplitter Grid.Row="1" Grid.Column="1" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0 12 0 12" Background="Transparent"/>
            <!--GroupBox Tasks-->
            <GroupBox  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Header="задачи" Style="{DynamicResource MaterialDesignCardGroupBox}" Margin="1 12 12 12">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Hexagons" Height="18"  Width="18" VerticalAlignment="Center" />
                            <TextBlock 
                                Margin="8,0,0,0" 
                                VerticalAlignment="Center"  Text="задачи"/>
                        </StackPanel>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <!-- Task Data -->
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Tasks}" Grid.IsSharedSizeScope="True" Margin="12 0 12 0" ScrollViewer.IsDeferredScrollingEnabled="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type core:Task}" >
                            <Border x:Name="Border" Padding="8">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Checkerz" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="32"/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Column="0"
                                              IsChecked="{Binding IsChecked, Mode=TwoWay, NotifyOnTargetUpdated=True}" 
                                              Command="{Binding Path=DataContext.IsCheckedCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                              CommandParameter="{Binding}"/>

                                    <StackPanel  Margin="8 0 0 0" Grid.Column="1">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Title}" Margin="8 0 0 0"/>
                                            <TextBlock Text="{Binding User.Name}" Margin="8 0 0 0"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="0" Text="{Binding Description}" />
                                    </StackPanel>

                                    <materialDesign:PopupBox Grid.Column="2"
                                                                     Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" 
                                                                     Width="32"
                                                                     Height="32"
                                                                     PlacementMode="RightAndAlignMiddles" 
                                                                     ToolTipService.Placement="Top" 
                                                                     ToolTip="выбрать действие" 
                                                                     Opened="PopupBox_OnOpened" 
                                                                     Closed="PopupBox_OnClosed">
                                        <StackPanel Orientation="Horizontal">
                                            <Button ToolTip="комментировать задачу"
                                                    Command="{Binding Path=DataContext.SetComment, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="CommentTextOutline" />
                                            </Button>
                                            <Button ToolTip="завершить задачу"
                                                    Command="{Binding Path=DataContext.CloseTask, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}">
                                                <materialDesign:PackIcon Kind="Power" />
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:PopupBox>

                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsChecked}" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsVirtualizing="True"
                              VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer CanContentScroll="True" Padding="{TemplateBinding Padding}" Focusable="False">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>

                </ItemsControl>
            </GroupBox>
            <!--Button Start\Stop Service-->
            <StatusBar Grid.Row="2" Grid.ColumnSpan="5" VerticalAlignment="Center" Margin="12 5 12 10" Background="{x:Null}" Padding="4">
                <StatusBarItem Margin="12 0">
                    <Button  Width="32" Height="32" Padding="3" Command="{Binding StartStopService_Command}" 
                            ToolTip="запуск / остановка сервиса" 
                            Background="{Binding ButtonColor}">
                        <materialDesign:PackIcon Kind="{Binding ButtonIcon}"/>
                    </Button>
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Text, StringFormat={}{0} ... }"  VerticalAlignment="Center" Foreground="{Binding TextColor}" FontStyle="Italic" FontSize="14"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>
</Window>
